{
    "version": 3,
    "serial": 1,
    "lineage": "fb6cb8e4-ab13-aa4f-822f-fc08f4bc0d70",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mtc-terraform-jk87",
            "token": null,
            "workspaces": {
                "name": "mtc-deva",
                "tags": null
            }
        },
        "hash": 2625270620
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
